# Assignment2

./: .gitignore  A2 outline.txt  README.md
ChatBot/: Book.java  ChatBot.java  Library.java  Main.java
ChatBot/src/Test/: ChatBotTest.java
ChatBot/src/com/company/: Person.java
ChatBotConsole/src/com/company/: Book.java  ChatBot.java  Library.java  Main.java  PCA.java  Person.java  index.html  main.js  patterns.java  test.java
ChatBotHTML/.metadata/: version.ini
ChatBotHTML/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ChatBotHTML/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
ChatBotHTML/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ChatBotHTML/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ChatBotHTML/src/com/company/: ChatBot.java  Library.java  Main.java  style.css
ChatBotJSP/ChatBot/: pom.xml
ChatBotJSP/ChatBot/apache-tomcat-9.0.59/logs/: localhost_access_log.2022-03-11.txt
ChatBotJSP/ChatBot/apache-tomcat-9.0.59/webapps/: index.jsp
ChatBotJSP/ChatBot/apache-tomcat-9.0.59/webapps/docs/: changelog.html  cluster-howto.html  introduction.html  jndi-datasource-examples-howto.html  manager-howto.html  security-howto.html  windows-service-howto.html
ChatBotJSP/ChatBot/apache-tomcat-9.0.59/webapps/docs/appdev/: deployment.html
ChatBotJSP/ChatBot/apache-tomcat-9.0.59/webapps/docs/config/: listeners.html
ChatBotJSP/ChatBot/apache-tomcat-9.0.59/webapps/examples/WEB-INF/jsp/: debug-taglib.tld  example-taglib.tld
ChatBotJSP/ChatBot/apache-tomcat-9.0.59/webapps/examples/jsp/: index.html
ChatBotJSP/ChatBot/apache-tomcat-9.0.59/webapps/examples/jsp/jsp2/simpletag/: book.html  book.jsp  book.jsp.html
ChatBotJSP/ChatBot/apache-tomcat-9.0.59/webapps/examples/jsp/sessions/: carts.html
ChatBotJSP/ChatBot/src/main/java/com/example/ChatBot/: Book.java  ChatBot.java  Library.java  Main.java  PCA.java  Parse.java  Person.java  question.java
ChatBotJSP/ChatBot/src/main/webapp/: bookdb_sql.ddl
ChatBotMobile/: ChatBot.java  Library.java  MainActivity.java  Person.java
ChatBotMobile/app/: build.gradle
ChatBotMobile/gradle/wrapper/: gradle-wrapper.properties
ChatBotNlp/: pom.xml
ChatBotNlp/src/main/java/: ChatBot.java  Library.java  Main.java  Parse.java  ParseNLP.java  Person.java
Console/src/Test/: ChatBotTest.java  PCATest.java
Console/src/com/company/: Book.java  ChatBot.java  Library.java  Main.java  PCA.java  Parse.java  Patterns.java  Person.java  Quiz.java  QuizQuestion.java  Stemmer.java  patterns.java  question.java  quizQuestion.java
ConsoleBased/src/com/company/: Book.java  ChatBot.java  Library.java  Main.java  PCA.java  Person.java  question.java  quizQuestion.java
(+16 files in other folders)
